{
  "name": "9acd06221177c25f",
  "main": "9acd06221177c25f@25.js",
  "version": "25.0.0",
  "homepage": "https://observablehq.com/d/9acd06221177c25f",
  "author": {
    "name": "李瑄文's Workspace",
    "url": "https://observablehq.com/@li-xuan-wen-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}