{
  "name": "b0191594944a6fcc",
  "main": "b0191594944a6fcc@57.js",
  "version": "57.0.0",
  "homepage": "https://observablehq.com/d/b0191594944a6fcc",
  "author": {
    "name": "李瑄文's Workspace",
    "url": "https://observablehq.com/@li-xuan-wen-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}